## tagger training invoked at Tue Nov 01 15:49:02 GMT 2016 with arguments:
                   model = ud-models-v1.3/de/pos-tagger/utb-caseless-de-bidirectional-glove-distsim-lower.tagger
                    arch = bidirectional5words,naacl2003unknowns,allwordshapes(-1,1),distsim(/disk/scratch_big/s1051585/utb-tools/clusters/de.lower.glove.512.cls,-1,1),distsimconjunction(/disk/scratch_big/s1051585/utb-tools/clusters/de.lower.glove.512.cls,-1,1)
            wordFunction = edu.stanford.nlp.process.LowercaseFunction
               trainFile = format=TSV,wordColumn=1,tagColumn=3,ud-treebanks-v1.3/UD_de/de-ud-train.conllx
         closedClassTags = 
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 2
                   debug = false
             debugPrefix = 
            tagSeparator = _
                encoding = utf-8
              iterations = 100
                    lang = german
    learnClosedClassTags = false
        minFeatureThresh = 2
           openClassTags = 
rareWordMinFeatureThresh = 10
          rareWordThresh = 5
                  search = qn
                    sgml = false
            sigmaSquared = 0.0
                   regL1 = 0.75
               tagInside = 
                tokenize = true
        tokenizerFactory = 
        tokenizerOptions = 
                 verbose = false
          verboseResults = false
    veryCommonWordThresh = 250
                xmlInput = null
              outputFile = 
            outputFormat = slashTags
     outputFormatOptions = 
                nthreads = 10
